{
    "name": "api-skeletons/doctrine-repository",
    "description": "Plugin Architecture for Doctrine Repositories",
    "type": "library",
    "require": {
        "php": "^7.1",
        "doctrine/doctrine-orm-module": "^3.0 || ^4.0",
        "laminas/laminas-servicemanager": "^3.6",
        "gianarb/angry": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "require-dev": {
        "laminas/laminas-test": "^3.4",
        "squizlabs/php_codesniffer": "^3.5",
        "api-skeletons/coding-standard": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tom H Anderson",
            "email": "tom.h.anderson@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ApiSkeletons\\Doctrine\\Repository\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApiSkeletonsTest\\Doctrine\\Repository\\": "test/"
        }
    },
    "extra": {
        "zf": {
            "module": [
                "ApiSkeletons\\Doctrine\\Repository"
            ]
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "upload-coverage": "coveralls -v",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover clover.xml"
    }
}
